SaimonWin/SaimonWin/CuadroDialogo.xaml

<Window x:Class="SaimonWin.CuadroDialogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CuadroDialogo" Height="400" MinHeight="400" MaxHeight="400" Width="500" MinWidth="500" MaxWidth="500" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource= "fondo.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="BotonRojo" Content="ROJO" Click="PulsaBotonRojo" Grid.Column="3" Grid.Row="3" Height="28" Width="65" IsEnabled="False" Background="Red"/>
        <Button Name="BotonAmarillo" Content="AMARILLO" Click="PulsaBotonAmarillo" Grid.Column="4" Grid.Row="3" Height="28" Width="65" IsEnabled="False" Background="Yellow"/>
        <Button Name="BotonAzul" Content="AZUL" Click="PulsaBotonAzul" Grid.Column="4" Grid.Row="4" Height="28" Width="65" IsEnabled="False" Background="Blue"/>
        <Button Name="BotonVerde" Content="VERDE" Click="PulsaBotonVerde" Grid.Column="3" Grid.Row="4" Height="28" Width="65" IsEnabled="False" Background="GreenYellow"/>
        <ListView Name="TablaCompruebaPulsado" Margin="10" Grid.RowSpan="7" Grid.ColumnSpan="3" Height="300"/>
        <ListView Name="TablaCuadradoEnPantalla" Margin="10,15" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" Height="80"/>
        <Label  Content="DIFF(5-10)" Grid.Column="5" Grid.Row="0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <Label  Name="LabelDiff" Content="5" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
        <Slider Name="SliderDificultad" ValueChanged="ModificaDificultad"  Margin="10" Grid.Column="5" Grid.RowSpan="3" Orientation="Vertical" TickFrequency="1000"
                Height="80" HorizontalAlignment="Center" Minimum="5" Maximum="10"/>
        <Label Content="COMPROBACION DE PULSADO" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Background="White"/>
        <Label Content="ELEMENTO EN PANTALLA" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Background="White"/>
    </Grid>
</Window>
