SaimonWin/SaimonWin/MainWindow.xaml

<Window x:Class="SaimonWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="640" MinHeight="640" MaxHeight="640" Width="640" MinWidth="640" MaxWidth="640" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource= "fondo.jpg"/>
    </Window.Background>

    <Grid Height="600" VerticalAlignment="Center" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="BotonAbreCuadroDialogo" Content="CUADRO DIALOGO" Click="AbreCuadroDialogo" 
                Grid.Column="5" Grid.ColumnSpan="6" Grid.Row="1" HorizontalAlignment="Center" Height="28" Width="110"/>
        <Button Name="BotonEmpezar" Content="EMPEZAR" Click="TemporizadorEsperaAlIniciarPrograma" Grid.Column="3" Grid.Row="1" Height="28" Width="65" IsEnabled="False"/>
        <Label  Name="LabelTurno" Content="TURNO" Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
        <Canvas Name="Fondo" Grid.Column="3" Width="600" Height="500" Margin="10" Grid.Row="0" Background="Purple" HorizontalAlignment="Center"/>
        
    </Grid>
</Window>
